{
  "name": "wenshape-desktop-shell",
  "version": "0.1.0-phase4",
  "private": true,
  "description": "Electron desktop shell for WenShape.",
  "type": "module",
  "main": "./main/index.cjs",
  "packageManager": "npm@10",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build:frontend": "node ./scripts/build-frontend.mjs",
    "build:sidecar": "node ./scripts/build-sidecar.mjs",
    "build:sidecar:isolated": "node ./scripts/build-sidecar.mjs --isolated-venv true",
    "build:release": "node ./scripts/build-release.mjs package",
    "doctor": "node ./scripts/doctor.mjs",
    "dev": "node ./scripts/dev.mjs",
    "make:raw": "electron-forge make",
    "make:release": "node ./scripts/build-release.mjs make",
    "make:windows": "node ./scripts/build-release.mjs make --platform win32 --arch x64",
    "make:macos:x64": "node ./scripts/build-release.mjs make --platform darwin --arch x64",
    "make:macos:arm64": "node ./scripts/build-release.mjs make --platform darwin --arch arm64",
    "package:raw": "electron-forge package",
    "start:shell": "electron-forge start",
    "package": "node ./scripts/build-release.mjs package",
    "make": "node ./scripts/build-release.mjs make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@types/http-cache-semantics": "4.0.4",
    "electron": "^41.2.0",
    "electron-winstaller": "^5.4.0",
    "electron-wix-msi": "^5.1.3",
    "picomatch": "^2.3.1",
    "pump": "^3.0.3"
  }
}
